{
  "name": "plantrip-ai-functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc && yarn sentry:sourcemaps",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org plantripai --project node-express ./dist && sentry-cli sourcemaps upload --org plantripai --project node-express ./dist"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@sentry/cli": "^2.25.0",
    "@sentry/node": "^7.93.0",
    "@sentry/profiling-node": "^1.3.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.54.10",
    "@types/jest": "^29.5.11",
    "@types/jsdom": "^21.1.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsdom": "^23.2.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "openai": "^4.24.7",
    "prisma": "^5.8.0",
    "react": "^18.2.0",
    "stripe": "^14.12.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.5.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": "^18.16.0"
  }
}
